name=VernierLib
version=1.0.6
author=Vernier Software & Technology
maintainer=support@vernier.com
sentence=Library to read Vernier LabQuest sensors with a Vernier Arduino Interface Shield.
paragraph=Library to read Vernier LabQuest sensors with a Vernier Arduino Interface Shield. It also supports the Vernier Motion Detector and using the Vernier Digital Control Unit (DCU) with DC motors and stepper motors.
category=Sensors
url=https://github.com/VernierSoftwareTechnology/VernierLib
architectures=*
